/lobby_music/kaiser1
	song = 'sound/music/kaiser1.ogg'
	artist = "KPD"
	title = "Die rote Front marschiert"
	album = "Germany communistic march"

/lobby_music/kaiser2
	song = 'sound/music/kaiser2.ogg'
	artist = "Die Arbeiter von Wien"
	title = "Unknown artist"
	album = "Austrian communistic march"

/lobby_music/kaiser3
	song = 'sound/music/kaiser3.ogg'
	artist = "Unknown artist"
	title = "Heil Dir im Siegerkranz"
	album = "Kaiser's Germany Hymn"

/lobby_music/kaiser4
	song = 'sound/music/kaiser4.ogg'
	artist = "Wenn die Soldaten"
	title = "Unknown artist"
	album = "Germany military march"
